### ISSUE TITLE
r9 380

### ISSUE THREAD

**Issue by 0rbadvent** [M-Bab/linux-kernel-amdgpu-binaries#9]
first of all thank you so much for making these, my hdmi thanks you as well!  i have r9 380 sapphire, opening firefox and vlc causes complete xorg lockup in about 10-15 seconds, not sure if because firefox update or not, its only simultaneously.  also running obiaf

sidenote what all do you use for your r9 380?

fastforwarding or rewinding in mplayer now causes lockup too just noticed

**Comment by M-Bab** [comment]
Hi! Glad you enjoy it but these lockups don't sound good. First step: Try the newest kernel I just uploaded today and give me feedback if it solved the problem or not.

If not I will need some more information and tests from your side:
1. Which Ubuntu Version are you using?
2. Which is the oldest kernel where the problem started?
3. Have you tried other mesa drivers? Does returning to the original drivers with ppa-purge help?
4. The outputs of "dmesg | grep amdgpu", "lsmod | grep amdgpu", "dpkg -l | grep firmware" and "dpkg -l | grep mesa"

**Comment by 0rbadvent** [comment]
part of it is the gigabyte board i have requires amd_iommu=on and iommu=pt
for NIC and usb 3.0 to work and for amdgpu to run, amd_iommu=fullflush
seems to be more stable -

really i could use your help explaining the different amd_iommu settings
what exactly they do, documentation is pretty scarce i wrote a systemd
service for the amdgpu fan, heat is not the issue also it seems to be a
sort of time bomb issue, firefox - could lock up at anytime vlc - depends
on video file format mplayer/smplayer etc could be fine all day could be
any second, i know vlc defaults to vdpau, using chrome-browser is
stable(more stable lol) but if i open a video player like vlc or the like
its a matter of time before lock up, or not, sometimes lucky.... lock ups
finally took their toll, grub and /boot was unrecoverable and encrypted so
im installing fresh tonight

also the dipswitch on the sapphire, dual bios i hear, cant seem to find
much in documentation,

please take your time, i am not a priority, i do not want to take any time
away from all the great work you do which reminds me i found the git thru
phoronix and i used padoka first but have switched to fabio  also im
blacklisting radeon

sorry for rambling i wanted to reply give you something to think about in
back of your mind hopefully, perhaps the new kernel will be perfect eh?

if you prefer another medium of communication such as twitter or whatever
let me know.

sincerely, thank you for your help, your reply's and your work

**Comment by 0rbadvent** [comment]
![dmesg grep amdgpu](https://user-images.githubusercontent.com/28797949/27489193-43b9f658-57ff-11e7-8da3-58e2ed6f91c2.png)
![dpkg grep firmware](https://user-images.githubusercontent.com/28797949/27489196-43c06718-57ff-11e7-8122-4a8ce390b23f.png)
![dpkg grep mesa](https://user-images.githubusercontent.com/28797949/27489195-43bc638e-57ff-11e7-935c-1a2c502b97df.png)
![lsmod grep amdgpu](https://user-images.githubusercontent.com/28797949/27489194-43bafec2-57ff-11e7-88fb-24b2131372a1.png)

cant paste terminal output directly even by quoting because it does weird style and strikethru formatting making a mess, attached txt is raw output

using amd_iommu=on iommu=pt  because its necessary with ga-970a-d3p motherboard
other kms options that ive found to initially work and ive tried are amd_dump_table=1 amd_iommu=fullflush
also have used a powerplay=on or something similar before

should i try switching from fabio/obiaf to padoka ppa? also doing ppa-purge still problems, your kernel 4.9+ was the stablest

also seperate, was able to symlink kernel headers for past kernels 4.9 4.11.5 no problem following the guide in previous resolved issues but this one 4.11.6+ is giving me problems still with not finding headers (most likely something im doing)

thank you so much for your time and brain cycles

[outputs.txt](https://github.com/M-Bab/linux-kernel-amdgpu-binaries/files/1098312/outputs.txt)

**Comment by 0rbadvent** [comment]
forgive my close/reopen new to commenting on github

**Comment by M-Bab** [comment]
Hi,

Here is all documentation the casual user can find about kernel parameters like amd_iommu: https://raw.githubusercontent.com/M-Bab/linux-kernel-amdgpu/4b60751d000e709e9308ac6219ca5d4ea7747cc6/Documentation/admin-guide/kernel-parameters.txt

I have the luck to not need any parameter configuration or service/cron jobs - my R9 380 just runs decently. If they latest 4.9+ kernel works fine for you, consider simply using this one (except you need features from more recent kernels).

So far I could not detect any flaw in your configuration screenshots - it looks all fine. Do you get any messages when running vlc from shell during a lockup or do you find any error notices in the logs?

**Comment by 0rbadvent** [comment]
hey thanks a lot for the reply and your time, i found what was causing the
freeze, attached is the syslog, if you could take a look at it search for
"unable to handle kernel paging request at 0000000715a42801"
even though it says BUG in syslog the next line is the first line from a
reboot and the request address is always the same although the triggering
of reequest varies.

i set iommu=soft and i ive been stable since, but doing this disables all
my usb3.0 most of my usb ports in back and my front panel is useless, also
get a 10 screens of amd-vi faults on boot so i am going to have to disable
virtualization.  theres gotta be a way to do this, im going to keep trying
iommu flags, but i wondered if you knew anything about this paging request
or had any ideas?

initially tried amdgpu.lockup_timeout=10000 moved down to 2000, dont know
if its weven doing anything now, never was able to pull out of a lockup,
not once.  my whole goal was kvm passthru with this tonga and this board
so.... FUUUUUUUUU man gigabyte strikes again GA-970a-d3p .

ive given some thought to using the GA-970a=DS3p bios which has newer
versions as well as the thailand variant, havent seen anyone do it but have
seen plenty of custom bois, just not for this board.  i had the beta bios
installed and reverted back to this one to deal with this problem.

**Comment by 0rbadvent** [comment]
(syslog actually attached to this one)

heres a particularly heavy area where im able to blindly sysrq RElSUB


---------------------------SNIP--------------------------
Jun 26 04:24:42 v01d PackageKit: daemon start
Jun 26 04:24:42 v01d dbus[1051]: [system] Successfully activated service
'org.freedesktop.PackageKit'
Jun 26 04:24:42 v01d systemd[1]: Started PackageKit Daemon.
Jun 26 04:24:52 v01d unity-control-c[7193]: State 0 for FooScrollArea
0x55562a2a0f50 doesn't match state 128 set via gtk_style_context_set_state
()
Jun 26 04:24:52 v01d unity-control-c[7193]: State 0 for FooScrollArea
0x55562a2a0f50 doesn't match state 128 set via gtk_style_context_set_state
()
Jun 26 04:24:52 v01d unity-control-c[7193]: State 4 for FooScrollArea
0x55562a2a0f50 doesn't match state 128 set via gtk_style_context_set_state
()
Jun 26 04:24:52 v01d kernel: [ 2079.631121] BUG: unable to handle kernel
paging request at 0000000715a42801
Jun 26 04:24:52 v01d kernel: [ 2079.631337] IP:
__kmalloc_node_track_caller+0x17f/0x2a0
Jun 26 04:24:52 v01d kernel: [ 2079.631494] PGD 0
Jun 26 04:24:52 v01d kernel: [ 2079.631495]
Jun 26 04:24:52 v01d kernel: [ 2079.631603] Oops: 0000 [#1] SMP
Jun 26 04:24:52 v01d kernel: [ 2079.631698] Modules linked in: ipt_REJECT
nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp
xt_addrtype ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast
nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack_ipv4 nf_defrag_ipv4
xt_recent xt_conntrack nf_conntrack iptable_filter btrfs xor raid6_pq ufs
qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c snd_hda_codec_hdmi
edac_mce_amd snd_hda_intel edac_core joydev input_leds snd_hda_codec
snd_hda_core snd_hwdep snd_pcm kvm_amd snd_seq_midi snd_seq_midi_event
snd_rawmidi snd_seq kvm snd_seq_device snd_timer irqbypass snd k10temp
fam15h_power soundcore tpm_infineon mac_hid i2c_piix4 shpchp parport_pc
ppdev lp parport ip_tables x_tables autofs4 algif_skcipher af_alg dm_crypt
hid_logitech_hidpp hid_logitech_dj usbhid hid amdkfd amd_iommu_v2
Jun 26 04:24:52 v01d kernel: [ 2079.632080]  amdgpu crct10dif_pclmul
crc32_pclmul ghash_clmulni_intel pcbc aesni_intel i2c_algo_bit aes_x86_64
ttm crypto_simd glue_helper drm_kms_helper cryptd syscopyarea sysfillrect
sysimgblt fb_sys_fops ahci drm r8169 libahci mii
Jun 26 04:24:52 v01d kernel: [ 2079.632161] CPU: 0 PID: 1301 Comm: Xorg Not
tainted 4.11.7+ #1
Jun 26 04:24:52 v01d kernel: [ 2079.632190] Hardware name: Gigabyte
Technology Co., Ltd. To be filled by O.E.M./970A-D3P, BIOS F6f 12/10/2014
Jun 26 04:24:52 v01d kernel: [ 2079.632235] task: ffff94fd68cf0d40
task.stack: ffffa129031a0000
Jun 26 04:24:52 v01d kernel: [ 2079.632263] RIP:
0010:__kmalloc_node_track_caller+0x17f/0x2a0
Jun 26 04:24:52 v01d kernel: [ 2079.632290] RSP: 0018:ffffa129031a3a50
EFLAGS: 00010246
Jun 26 04:24:52 v01d kernel: [ 2079.632314] RAX: 0000000000000000 RBX:
00000000015106c0 RCX: 00000000000174e8
Jun 26 04:24:52 v01d kernel: [ 2079.632346] RDX: 00000000000174e7 RSI:
0000000000000000 RDI: 000000000001e3e0
Jun 26 04:24:52 v01d kernel: [ 2079.632378] RBP: ffffa129031a3a90 R08:
ffff94fd7ec1e3e0 R09: ffff94fd6e0032c0
Jun 26 04:24:52 v01d kernel: [ 2079.632411] R10: ffff94fd6e0032c0 R11:
0000000715a42801 R12: 00000000015106c0
Jun 26 04:24:52 v01d kernel: [ 2079.632436] R13: 0000000000000180 R14:
00000000ffffffff R15: 00000000ffffffff
Jun 26 04:24:52 v01d kernel: [ 2079.632460] FS:  00007f6276ddca40(0000)
GS:ffff94fd7ec00000(0000) knlGS:0000000000000000
Jun 26 04:24:52 v01d kernel: [ 2079.632486] CS:  0010 DS: 0000 ES: 0000
CR0: 0000000080050033
Jun 26 04:24:52 v01d kernel: [ 2079.632505] CR2: 0000000715a42801 CR3:
00000004221c6000 CR4: 00000000000406f0
Jun 26 04:24:52 v01d kernel: [ 2079.632529] Call Trace:
Jun 26 04:24:52 v01d kernel: [ 2079.632542]  ? __alloc_skb+0x87/0x1c0
Jun 26 04:24:52 v01d kernel: [ 2079.632561]
__kmalloc_reserve.isra.35+0x31/0x90
Jun 26 04:24:52 v01d kernel: [ 2079.632584]  ? __alloc_skb+0x5b/0x1c0
Jun 26 04:24:52 v01d kernel: [ 2079.632604]  __alloc_skb+0x87/0x1c0
Jun 26 04:24:52 v01d kernel: [ 2079.632624]  alloc_skb_with_frags+0x5a/0x1d0
Jun 26 04:24:52 v01d kernel: [ 2079.632648]  ? wake_up_q+0x80/0x80
Jun 26 04:24:52 v01d kernel: [ 2079.632667]
sock_alloc_send_pskb+0x1f0/0x220
Jun 26 04:24:52 v01d kernel: [ 2079.632691]  ? mutex_lock+0x12/0x40
Jun 26 04:24:52 v01d kernel: [ 2079.632710]  ? wait_for_unix_gc+0x37/0xb0
Jun 26 04:24:52 v01d kernel: [ 2079.632732]  unix_stream_sendmsg+0x297/0x400
Jun 26 04:24:52 v01d kernel: [ 2079.632755]  sock_sendmsg+0x38/0x50
Jun 26 04:24:52 v01d kernel: [ 2079.632774]  sock_write_iter+0x85/0xf0
Jun 26 04:24:52 v01d kernel: [ 2079.632796]  __do_readv_writev+0x2fb/0x390
Jun 26 04:24:52 v01d kernel: [ 2079.632819]  do_readv_writev+0x8d/0xe0
Jun 26 04:24:52 v01d kernel: [ 2079.632839]  ? dput+0x238/0x270
Jun 26 04:24:52 v01d kernel: [ 2079.632857]  ? __fget_light+0x25/0x60
Jun 26 04:24:52 v01d kernel: [ 2079.632876]  ? __fdget+0x13/0x20
Jun 26 04:24:52 v01d kernel: [ 2079.632894]  ? SyS_epoll_ctl+0xff/0xeb0
Jun 26 04:24:52 v01d kernel: [ 2079.632915]  vfs_writev+0x3c/0x50
Jun 26 04:24:52 v01d kernel: [ 2079.632933]  ? vfs_writev+0x3c/0x50
Jun 26 04:24:52 v01d kernel: [ 2079.632953]  do_writev+0x61/0xf0
Jun 26 04:24:52 v01d kernel: [ 2079.632970]  SyS_writev+0x10/0x20
Jun 26 04:24:52 v01d kernel: [ 2079.632988]
entry_SYSCALL_64_fastpath+0x1e/0xad
Jun 26 04:24:52 v01d kernel: [ 2079.633013] RIP: 0033:0x7f627470163d
Jun 26 04:24:52 v01d kernel: [ 2079.633031] RSP: 002b:00007ffddbda5150
EFLAGS: 00003293 ORIG_RAX: 0000000000000014
Jun 26 04:24:52 v01d kernel: [ 2079.633069] RAX: ffffffffffffffda RBX:
000056526e8a92e0 RCX: 00007f627470163d
Jun 26 04:24:52 v01d kernel: [ 2079.633104] RDX: 0000000000000001 RSI:
00007ffddbda5430 RDI: 0000000000000026
Jun 26 04:24:52 v01d kernel: [ 2079.633140] RBP: 000056526e85c9a0 R08:
0000000000000001 R09: 000056526e2bff70
Jun 26 04:24:52 v01d kernel: [ 2079.633175] R10: 0000000000000008 R11:
0000000000003293 R12: 000000000000006a
Jun 26 04:24:52 v01d kernel: [ 2079.633211] R13: 00007ffddbda5c4c R14:
000056526c03aa88 R15: 00007ffddbda6894
Jun 26 04:24:52 v01d kernel: [ 2079.634631] Code: 56 45 89 e1 4c 8b 45 c8
4c 89 e9 48 89 da 48 8b 75 d0 41 ff d2 4d 8b 17 58 4d 85 d2 75 d9 eb 98 49
63 41 20 49 8b 39 48 8d 4a 01 <49> 8b 1c 03 4c 89 d8 65 48 0f c7 0f 0f 94
c0 84 c0 0f 84 ff fe
Jun 26 04:24:52 v01d kernel: [ 2079.637358] RIP:
__kmalloc_node_track_caller+0x17f/0x2a0 RSP: ffffa129031a3a50
Jun 26 04:24:52 v01d kernel: [ 2079.638745] CR2: 0000000715a42801
Jun 26 04:24:52 v01d kernel: [ 2079.647597] ---[ end trace 3d6908f5809a923a
]---
Jun 26 04:25:00 v01d kernel: [ 2087.161111] BUG: unable to handle kernel
paging request at 0000000715a42801
Jun 26 04:25:00 v01d kernel: [ 2087.165144] IP:
__kmalloc_node_track_caller+0x17f/0x2a0
Jun 26 04:25:00 v01d kernel: [ 2087.168627] PGD 0
Jun 26 04:25:00 v01d kernel: [ 2087.168628]
Jun 26 04:25:00 v01d kernel: [ 2087.175218] Oops: 0000 [#2] SMP
Jun 26 04:25:00 v01d kernel: [ 2087.178284] Modules linked in: ipt_REJECT
nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp
xt_addrtype ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast
nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack_ipv4 nf_defrag_ipv4
xt_recent xt_conntrack nf_conntrack iptable_filter btrfs xor raid6_pq ufs
qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c snd_hda_codec_hdmi
edac_mce_amd snd_hda_intel edac_core joydev input_leds snd_hda_codec
snd_hda_core snd_hwdep snd_pcm kvm_amd snd_seq_midi snd_seq_midi_event
snd_rawmidi snd_seq kvm snd_seq_device snd_timer irqbypass snd k10temp
fam15h_power soundcore tpm_infineon mac_hid i2c_piix4 shpchp parport_pc
ppdev lp parport ip_tables x_tables autofs4 algif_skcipher af_alg dm_crypt
hid_logitech_hidpp hid_logitech_dj usbhid hid amdkfd amd_iommu_v2
Jun 26 04:25:00 v01d kernel: [ 2087.195252]  amdgpu crct10dif_pclmul
crc32_pclmul ghash_clmulni_intel pcbc aesni_intel i2c_algo_bit aes_x86_64
ttm crypto_simd glue_helper drm_kms_helper cryptd syscopyarea sysfillrect
sysimgblt fb_sys_fops ahci drm r8169 libahci mii
Jun 26 04:25:00 v01d kernel: [ 2087.202615] CPU: 0 PID: 2086 Comm: gdbus
Tainted: G      D         4.11.7+ #1
Jun 26 04:25:00 v01d kernel: [ 2087.206256] Hardware name: Gigabyte
Technology Co., Ltd. To be filled by O.E.M./970A-D3P, BIOS F6f 12/10/2014
Jun 26 04:25:00 v01d kernel: [ 2087.209994] task: ffff94fd69ba5cc0
task.stack: ffffa12904190000
Jun 26 04:25:00 v01d kernel: [ 2087.213677] RIP:
0010:__kmalloc_node_track_caller+0x17f/0x2a0
Jun 26 04:25:00 v01d kernel: [ 2087.217352] RSP: 0018:ffffa12904193a90
EFLAGS: 00010246
Jun 26 04:25:00 v01d kernel: [ 2087.221030] RAX: 0000000000000000 RBX:
00000000015106c0 RCX: 00000000000174e8
Jun 26 04:25:00 v01d kernel: [ 2087.224723] RDX: 00000000000174e7 RSI:
0000000000000000 RDI: 000000000001e3e0
Jun 26 04:25:00 v01d kernel: [ 2087.228377] RBP: ffffa12904193ad0 R08:
ffff94fd7ec1e3e0 R09: ffff94fd6e0032c0
Jun 26 04:25:00 v01d kernel: [ 2087.232024] R10: ffff94fd6e0032c0 R11:
0000000715a42801 R12: 00000000015106c0
Jun 26 04:25:00 v01d kernel: [ 2087.235666] R13: 0000000000000200 R14:
00000000ffffffff R15: 00000000ffffffff
Jun 26 04:25:00 v01d kernel: [ 2087.239322] FS:  00007fe021d89700(0000)
GS:ffff94fd7ec00000(0000) knlGS:0000000000000000
Jun 26 04:25:00 v01d kernel: [ 2087.243051] CS:  0010 DS: 0000 ES: 0000
CR0: 0000000080050033
Jun 26 04:25:00 v01d kernel: [ 2087.246763] CR2: 0000000715a42801 CR3:
0000000428b66000 CR4: 00000000000406f0
Jun 26 04:25:00 v01d kernel: [ 2087.250527] Call Trace:
Jun 26 04:25:00 v01d kernel: [ 2087.254270]  ? remove_wait_queue+0x4d/0x60
Jun 26 04:25:00 v01d kernel: [ 2087.258035]  ? __alloc_skb+0x87/0x1c0
Jun 26 04:25:00 v01d kernel: [ 2087.261793]
__kmalloc_reserve.isra.35+0x31/0x90
Jun 26 04:25:00 v01d kernel: [ 2087.265558]  ? __alloc_skb+0x5b/0x1c0
Jun 26 04:25:00 v01d kernel: [ 2087.269319]  __alloc_skb+0x87/0x1c0
Jun 26 04:25:00 v01d kernel: [ 2087.273093]  alloc_skb_with_frags+0x5a/0x1d0
Jun 26 04:25:00 v01d kernel: [ 2087.276907]
sock_alloc_send_pskb+0x1f0/0x220
Jun 26 04:25:00 v01d kernel: [ 2087.280755]  ?
__check_object_size+0x100/0x19d
Jun 26 04:25:00 v01d kernel: [ 2087.284592]  ? wait_for_unix_gc+0x37/0xb0
Jun 26 04:25:00 v01d kernel: [ 2087.288425]  unix_stream_sendmsg+0x297/0x400
Jun 26 04:25:00 v01d kernel: [ 2087.292238]  sock_sendmsg+0x38/0x50
Jun 26 04:25:00 v01d kernel: [ 2087.296034]  ___sys_sendmsg+0x2d5/0x2f0
Jun 26 04:25:00 v01d kernel: [ 2087.299858]  ? eventfd_ctx_read+0x67/0x210
Jun 26 04:25:00 v01d kernel: [ 2087.303680]  ? wake_up_q+0x80/0x80
Jun 26 04:25:00 v01d kernel: [ 2087.307520]  ? eventfd_read+0x5c/0x90
Jun 26 04:25:00 v01d kernel: [ 2087.311343]  ? __vfs_read+0x37/0x150
Jun 26 04:25:00 v01d kernel: [ 2087.315171]  __sys_sendmsg+0x54/0x90
Jun 26 04:25:00 v01d kernel: [ 2087.318994]  ? __sys_sendmsg+0x54/0x90
Jun 26 04:25:00 v01d kernel: [ 2087.322813]  SyS_sendmsg+0x12/0x20
Jun 26 04:25:00 v01d kernel: [ 2087.326613]
entry_SYSCALL_64_fastpath+0x1e/0xad
Jun 26 04:25:00 v01d kernel: [ 2087.330407] RIP: 0033:0x7fe02c694460
Jun 26 04:25:00 v01d kernel: [ 2087.334231] RSP: 002b:00007fe021d88850
EFLAGS: 00000293 ORIG_RAX: 000000000000002e
Jun 26 04:25:00 v01d kernel: [ 2087.338057] RAX: ffffffffffffffda RBX:
000055db948f2010 RCX: 00007fe02c694460
Jun 26 04:25:00 v01d kernel: [ 2087.341921] RDX: 0000000000004000 RSI:
00007fe021d888c0 RDI: 0000000000000006
Jun 26 04:25:00 v01d kernel: [ 2087.345778] RBP: 000055db948f2028 R08:
0000000000000000 R09: 0000000000000000
Jun 26 04:25:00 v01d kernel: [ 2087.349648] R10: 000d03dac5760a2d R11:
0000000000000293 R12: 00007fe014044880
Jun 26 04:25:00 v01d kernel: [ 2087.353390] R13: 00007fe014015a30 R14:
00007fe01400af00 R15: 00007fe014039a30
Jun 26 04:25:00 v01d kernel: [ 2087.357024] Code: 56 45 89 e1 4c 8b 45 c8
4c 89 e9 48 89 da 48 8b 75 d0 41 ff d2 4d 8b 17 58 4d 85 d2 75 d9 eb 98 49
63 41 20 49 8b 39 48 8d 4a 01 <49> 8b 1c 03 4c 89 d8 65 48 0f c7 0f 0f 94
c0 84 c0 0f 84 ff fe
Jun 26 04:25:00 v01d kernel: [ 2087.364764] RIP:
__kmalloc_node_track_caller+0x17f/0x2a0 RSP: ffffa12904193a90
Jun 26 04:25:00 v01d kernel: [ 2087.368576] CR2: 0000000715a42801
Jun 26 04:25:00 v01d kernel: [ 2087.372426] ---[ end trace 3d6908f5809a923b
]---
Jun 26 04:25:18 v01d kernel: [ 2105.790361] BUG: unable to handle kernel
paging request at 0000000715a42801
Jun 26 04:25:18 v01d kernel: [ 2105.794640] IP: __kmalloc+0xc0/0x1e0
Jun 26 04:25:18 v01d kernel: [ 2105.798438] PGD 0
Jun 26 04:25:18 v01d kernel: [ 2105.798440]
Jun 26 04:25:18 v01d kernel: [ 2105.805885] Oops: 0000 [#3] SMP
Jun 26 04:25:18 v01d kernel: [ 2105.809371] Modules linked in: ipt_REJECT
nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp
xt_addrtype ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast
nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack_ipv4 nf_defrag_ipv4
xt_recent xt_conntrack nf_conntrack iptable_filter btrfs xor raid6_pq ufs
qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c snd_hda_codec_hdmi
edac_mce_amd snd_hda_intel edac_core joydev input_leds snd_hda_codec
snd_hda_core snd_hwdep snd_pcm kvm_amd snd_seq_midi snd_seq_midi_event
snd_rawmidi snd_seq kvm snd_seq_device snd_timer irqbypass snd k10temp
fam15h_power soundcore tpm_infineon mac_hid i2c_piix4 shpchp parport_pc
ppdev lp parport ip_tables x_tables autofs4 algif_skcipher af_alg dm_crypt
hid_logitech_hidpp hid_logitech_dj usbhid hid amdkfd amd_iommu_v2
Jun 26 04:25:18 v01d kernel: [ 2105.827723]  amdgpu crct10dif_pclmul
crc32_pclmul ghash_clmulni_intel pcbc aesni_intel i2c_algo_bit aes_x86_64
ttm crypto_simd glue_helper drm_kms_helper cryptd syscopyarea sysfillrect
sysimgblt fb_sys_fops ahci drm r8169 libahci mii
Jun 26 04:25:18 v01d kernel: [ 2105.835281] CPU: 0 PID: 7289 Comm:
apt-check Tainted: G      D         4.11.7+ #1
Jun 26 04:25:18 v01d kernel: [ 2105.839009] Hardware name: Gigabyte
Technology Co., Ltd. To be filled by O.E.M./970A-D3P, BIOS F6f 12/10/2014
Jun 26 04:25:18 v01d kernel: [ 2105.842774] task: ffff94fd1a3927c0
task.stack: ffffa12905cc8000
Jun 26 04:25:18 v01d kernel: [ 2105.846547] RIP: 0010:__kmalloc+0xc0/0x1e0
Jun 26 04:25:18 v01d kernel: [ 2105.850308] RSP: 0018:ffffa12905ccbc08
EFLAGS: 00010202
Jun 26 04:25:18 v01d kernel: [ 2105.854125] RAX: 0000000000000000 RBX:
00000000014000c0 RCX: 00000000000174e8
Jun 26 04:25:18 v01d kernel: [ 2105.857937] RDX: 00000000000174e7 RSI:
0000000000000000 RDI: 000000000001e3e0
Jun 26 04:25:18 v01d kernel: [ 2105.861732] RBP: ffffa12905ccbc38 R08:
ffff94fd7ec1e3e0 R09: 0000000000000000
Jun 26 04:25:18 v01d kernel: [ 2105.865504] R10: 0000000715a42801 R11:
ffff94fd6a5c56f8 R12: 00000000014000c0
Jun 26 04:25:18 v01d kernel: [ 2105.869244] R13: 00000000000001f8 R14:
ffff94fd6e0032c0 R15: ffff94fd6e0032c0
Jun 26 04:25:18 v01d kernel: [ 2105.872961] FS:  00007f855bc0e700(0000)
GS:ffff94fd7ec00000(0000) knlGS:0000000000000000
Jun 26 04:25:18 v01d kernel: [ 2105.876696] CS:  0010 DS: 0000 ES: 0000
CR0: 0000000080050033
Jun 26 04:25:18 v01d kernel: [ 2105.880405] CR2: 0000000715a42801 CR3:
00000003e1831000 CR4: 00000000000406f0
Jun 26 04:25:18 v01d kernel: [ 2105.884158] Call Trace:
Jun 26 04:25:18 v01d kernel: [ 2105.887896]  ? load_elf_phdrs+0x5e/0x90
Jun 26 04:25:18 v01d kernel: [ 2105.891642]  load_elf_phdrs+0x5e/0x90
Jun 26 04:25:18 v01d kernel: [ 2105.895386]  load_elf_binary+0x127/0x1690
Jun 26 04:25:18 v01d kernel: [ 2105.899131]  ? __vfs_read+0xe2/0x150
Jun 26 04:25:18 v01d kernel: [ 2105.902872]
search_binary_handler+0xa4/0x1c0
Jun 26 04:25:18 v01d kernel: [ 2105.906643]  load_script+0x21c/0x240
Jun 26 04:25:18 v01d kernel: [ 2105.910379]  ? ima_bprm_check+0x27/0x30
Jun 26 04:25:18 v01d kernel: [ 2105.914113]
search_binary_handler+0xa4/0x1c0
Jun 26 04:25:18 v01d kernel: [ 2105.917855]
do_execveat_common.isra.37+0x56a/0x740
Jun 26 04:25:18 v01d kernel: [ 2105.921608]  SyS_execve+0x31/0x40
Jun 26 04:25:18 v01d kernel: [ 2105.925353]  do_syscall_64+0x5b/0xc0
Jun 26 04:25:18 v01d kernel: [ 2105.929098]
entry_SYSCALL64_slow_path+0x25/0x25
Jun 26 04:25:18 v01d kernel: [ 2105.932859] RIP: 0033:0x7f855b4d0767
Jun 26 04:25:18 v01d kernel: [ 2105.936620] RSP: 002b:00007ffce321ba08
EFLAGS: 00000246 ORIG_RAX: 000000000000003b
Jun 26 04:25:18 v01d kernel: [ 2105.940467] RAX: ffffffffffffffda RBX:
00007ffce321baf0 RCX: 00007f855b4d0767
Jun 26 04:25:18 v01d kernel: [ 2105.944376] RDX: 00007ffce321cc90 RSI:
000055d22dd16660 RDI: 000055d22dd0ce10
Jun 26 04:25:18 v01d kernel: [ 2105.948282] RBP: 000055d22dd0af50 R08:
0000000000000002 R09: 0000000000000003
Jun 26 04:25:18 v01d kernel: [ 2105.952200] R10: 0000000000000000 R11:
0000000000000246 R12: 00007f8557f56c08
Jun 26 04:25:18 v01d kernel: [ 2105.956120] R13: 0000000000000000 R14:
0000000000000000 R15: 0000000000000003
Jun 26 04:25:18 v01d kernel: [ 2105.960054] Code: 08 65 4c 03 05 02 29 40
52 49 83 78 10 00 4d 8b 10 0f 84 c2 00 00 00 4d 85 d2 0f 84 b9 00 00 00 49
63 47 20 49 8b 3f 48 8d 4a 01 <49> 8b 1c 02 4c 89 d0 65 48 0f c7 0f 0f 94
c0 84 c0 74 bb 49 63
Jun 26 04:25:18 v01d kernel: [ 2105.968206] RIP: __kmalloc+0xc0/0x1e0 RSP:
ffffa12905ccbc08
Jun 26 04:25:18 v01d kernel: [ 2105.972291] CR2: 0000000715a42801
Jun 26 04:25:18 v01d kernel: [ 2105.976442] ---[ end trace 3d6908f5809a923c
]---
Jun 26 04:25:18 v01d kernel: [ 2105.980253] BUG: Bad rss-counter state
mm:ffff94fd2257a1c0 idx:1 val:1
Jun 26 04:25:19 v01d kernel: [ 2106.056403] BUG: unable to handle kernel
paging request at 0000000715a42801
Jun 26 04:25:19 v01d kernel: [ 2106.061015] IP:
__kmalloc_node_track_caller+0x17f/0x2a0
Jun 26 04:25:19 v01d kernel: [ 2106.065140] PGD 0
Jun 26 04:25:19 v01d kernel: [ 2106.065141]
Jun 26 04:25:19 v01d kernel: [ 2106.072958] Oops: 0000 [#4] SMP
Jun 26 04:25:19 v01d kernel: [ 2106.076790] Modules linked in: ipt_REJECT
nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp
xt_addrtype ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast
nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack_ipv4 nf_defrag_ipv4
xt_recent xt_conntrack nf_conntrack iptable_filter btrfs xor raid6_pq ufs
qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c snd_hda_codec_hdmi
edac_mce_amd snd_hda_intel edac_core joydev input_leds snd_hda_codec
snd_hda_core snd_hwdep snd_pcm kvm_amd snd_seq_midi snd_seq_midi_event
snd_rawmidi snd_seq kvm snd_seq_device snd_timer irqbypass snd k10temp
fam15h_power soundcore tpm_infineon mac_hid i2c_piix4 shpchp parport_pc
ppdev lp parport ip_tables x_tables autofs4 algif_skcipher af_alg dm_crypt
hid_logitech_hidpp hid_logitech_dj usbhid hid amdkfd amd_iommu_v2
Jun 26 04:25:19 v01d kernel: [ 2106.098198]  amdgpu crct10dif_pclmul
crc32_pclmul ghash_clmulni_intel pcbc aesni_intel i2c_algo_bit aes_x86_64
ttm crypto_simd glue_helper drm_kms_helper cryptd syscopyarea sysfillrect
sysimgblt fb_sys_fops ahci drm r8169 libahci mii
Jun 26 04:25:19 v01d kernel: [ 2106.107567] CPU: 0 PID: 7288 Comm:
apt-check Tainted: G      D         4.11.7+ #1
Jun 26 04:25:19 v01d kernel: [ 2106.112136] Hardware name: Gigabyte
Technology Co., Ltd. To be filled by O.E.M./970A-D3P, BIOS F6f 12/10/2014
Jun 26 04:25:19 v01d kernel: [ 2106.116637] task: ffff94fd2b000000
task.stack: ffffa129059c4000
Jun 26 04:25:19 v01d kernel: [ 2106.121048] RIP:
0010:__kmalloc_node_track_caller+0x17f/0x2a0
Jun 26 04:25:19 v01d kernel: [ 2106.125341] RSP: 0018:ffffa129059c7d00
EFLAGS: 00010246
Jun 26 04:25:19 v01d kernel: [ 2106.129479] RAX: 0000000000000000 RBX:
00000000014102c0 RCX: 00000000000174e8
Jun 26 04:25:19 v01d kernel: [ 2106.133507] RDX: 00000000000174e7 RSI:
0000000000000000 RDI: 000000000001e3e0
Jun 26 04:25:19 v01d kernel: [ 2106.137501] RBP: ffffa129059c7d40 R08:
ffff94fd7ec1e3e0 R09: ffff94fd6e0032c0
Jun 26 04:25:19 v01d kernel: [ 2106.141425] R10: ffff94fd6e0032c0 R11:
0000000715a42801 R12: 00000000014102c0
Jun 26 04:25:19 v01d kernel: [ 2106.145309] R13: 0000000000000180 R14:
00000000ffffffff R15: 00000000ffffffff
Jun 26 04:25:19 v01d kernel: [ 2106.149180] FS:  00007f855bc0e700(0000)
GS:ffff94fd7ec00000(0000) knlGS:0000000000000000
Jun 26 04:25:19 v01d kernel: [ 2106.153089] CS:  0010 DS: 0000 ES: 0000
CR0: 0000000080050033
Jun 26 04:25:19 v01d kernel: [ 2106.157003] CR2: 0000000715a42801 CR3:
00000003e58d3000 CR4: 00000000000406f0
Jun 26 04:25:19 v01d kernel: [ 2106.160943] Call Trace:
Jun 26 04:25:19 v01d kernel: [ 2106.164853]  ? __alloc_skb+0x87/0x1c0
Jun 26 04:25:19 v01d kernel: [ 2106.168760]
__kmalloc_reserve.isra.35+0x31/0x90
Jun 26 04:25:19 v01d kernel: [ 2106.172695]  ? __alloc_skb+0x5b/0x1c0
Jun 26 04:25:19 v01d kernel: [ 2106.176562]  __alloc_skb+0x87/0x1c0
Jun 26 04:25:19 v01d kernel: [ 2106.180393]  sock_wmalloc+0x34/0x60
Jun 26 04:25:19 v01d kernel: [ 2106.184185]  unix_stream_connect+0xb8/0x450
Jun 26 04:25:19 v01d kernel: [ 2106.187955]  SYSC_connect+0xd9/0x110
Jun 26 04:25:19 v01d kernel: [ 2106.191721]  SyS_connect+0xe/0x10
Jun 26 04:25:19 v01d kernel: [ 2106.195476]
entry_SYSCALL_64_fastpath+0x1e/0xad
Jun 26 04:25:19 v01d kernel: [ 2106.199260] RIP: 0033:0x7f855b50ca90
Jun 26 04:25:19 v01d kernel: [ 2106.203061] RSP: 002b:00007ffce321bf48
EFLAGS: 00000246 ORIG_RAX: 000000000000002a
Jun 26 04:25:19 v01d kernel: [ 2106.206912] RAX: ffffffffffffffda RBX:
000055d22da60480 RCX: 00007f855b50ca90
Jun 26 04:25:19 v01d kernel: [ 2106.210790] RDX: 000000000000006e RSI:
00007ffce321bfc0 RDI: 0000000000000003
Jun 26 04:25:19 v01d kernel: [ 2106.214690] RBP: 000055d22d25d3a0 R08:
0000000000000001 R09: 0000000000000000
Jun 26 04:25:19 v01d kernel: [ 2106.218591] R10: 0000000000000006 R11:
0000000000000246 R12: 0000000000000003
Jun 26 04:25:19 v01d kernel: [ 2106.222511] R13: 000055d22cd06260 R14:
000055d22d25d3a0 R15: 00007f8557b5f4c8
Jun 26 04:25:19 v01d kernel: [ 2106.226406] Code: 56 45 89 e1 4c 8b 45 c8
4c 89 e9 48 89 da 48 8b 75 d0 41 ff d2 4d 8b 17 58 4d 85 d2 75 d9 eb 98 49
63 41 20 49 8b 39 48 8d 4a 01 <49> 8b 1c 03 4c 89 d8 65 48 0f c7 0f 0f 94
c0 84 c0 0f 84 ff fe
Jun 26 04:25:19 v01d kernel: [ 2106.234666] RIP:
__kmalloc_node_track_caller+0x17f/0x2a0 RSP: ffffa129059c7d00
Jun 26 04:25:19 v01d kernel: [ 2106.238823] CR2: 0000000715a42801
Jun 26 04:25:19 v01d kernel: [ 2106.243026] ---[ end trace 3d6908f5809a923d
]---
Jun 26 04:25:43 v01d kernel: [ 2130.722456] [UFW BLOCK] IN= OUT=enp3s0
SRC=192.168.1.131 DST=224.0.0.251 LEN=169 TOS=0x00 PREC=0x00 TTL=255
ID=6610 DF PROTO=UDP SPT=5353 DPT=5353 LEN=149
Jun 26 04:26:32 v01d kernel: [ 2179.871154] sysrq: SysRq : HELP :
loglevel(0-9) reboot(b) crash(c) terminate-all-tasks(e)
memory-full-oom-kill(f) kill-all-tasks(i) thaw-filesystems(j) sak(k)
show-backtrace-all-active-cpus(l) show-memory-usage(m) nice-all-RT-tasks(n)
poweroff(o) show-registers(p) show-all-timers(q) unraw(r) sync(s)
show-task-states(t) unmount(u) force-fb(V) show-blocked-tasks(w)
dump-ftrace-buffer(z)
Jun 26 04:26:33 v01d kernel: [ 2180.785001] sysrq: SysRq : This sysrq
operation is disabled.
Jun 26 04:26:33 v01d kernel: [ 2181.022961] sysrq: SysRq : This sysrq
operation is disabled.
Jun 26 04:26:34 v01d kernel: [ 2181.656856] sysrq: SysRq : This sysrq
operation is disabled.
Jun 26 04:26:41 v01d kernel: [ 2188.295755] sysrq: SysRq : HELP :
loglevel(0-9) reboot(b) crash(c) terminate-all-tasks(e)
memory-full-oom-kill(f) kill-all-tasks(i) thaw-filesystems(j) sak(k)
show-backtrace-all-active-cpus(l) show-memory-usage(m) nice-all-RT-tasks(n)
poweroff(o) show-registers(p) show-all-timers(q) unraw(r) sync(s)
show-task-states(t) unmount(u) force-fb(V) show-blocked-tasks(w)
dump-ftrace-buffer(z)
Jun 26 04:26:41 v01d kernel: [ 2188.335750] sysrq: SysRq : HELP :
loglevel(0-9) reboot(b) crash(c) terminate-all-tasks(e)
memory-full-oom-kill(f) kill-all-tasks(i) thaw-filesystems(j) sak(k)
show-backtrace-all-active-cpus(l) show-memory-usage(m) nice-all-RT-tasks(n)
poweroff(o) show-registers(p) show-all-timers(q) unraw(r) sync(s)
show-task-states(t) unmount(u) force-fb(V) show-blocked-tasks(w)
dump-ftrace-buffer(z)
Jun 26 04:26:42 v01d kernel: [ 2189.169609] sysrq: SysRq : Emergency Sync
Jun 26 04:26:42 v01d kernel: [ 2189.170803] Emergency Sync complete
Jun 26 04:26:43 v01d kernel: [ 2190.219438] sysrq: SysRq : Emergency
Remount R/O
Jun 26 04:27:51 v01d rsyslogd: [origin software="rsyslogd"
swVersion="8.16.0" x-pid="1038" x-info="http://www.rsyslog.com"] start
Jun 26 04:27:51 v01d systemd[1]: Mounted Debug File System.
Jun 26 04:27:51 v01d rsyslogd: rsyslogd's groupid changed to 108
Jun 26 04:27:51 v01d rsyslogd: rsyslogd's userid changed to 104
Jun 26 04:27:51 v01d systemd[1]: Mounted POSIX Message Queue File System.
Jun 26 04:27:51 v01d systemd[1]: Mounted Huge Pages File System.
Jun 26 04:27:51 v01d systemd[1]: Started LVM2 metadata daemon.
Jun 26 04:27:51 v01d ureadahead[410]: ureadahead: Error while tracing: No
such file or directory
Jun 26 04:27:51 v01d ureadahead[410]: Counted 4 CPUs


----------------------------SNIP-----------------------------------

**Comment by 0rbadvent** [comment]
apologies i am unsure if syslog attached so i have uploaded it to my
mediafire

http://www.mediafire.com/file/11q29ug2y35iw3k/syslog

thank you for your patience seriously

**Comment by 0rbadvent** [comment]
turned off virualization for now Amd-vi and i been stable 15 hours, with newest 4.11.7+ still using iommu as passthru and amd_iommu on from kernel flags and dmesg showing it all mapped so i dunno what the fuck i blame it on gigabyte ga-970a-d3p hopefully this helps someone else
