### ISSUE TITLE
panic on 4750g/deskmini

### ISSUE THREAD

**Issue by honwen** [M-Bab/linux-kernel-amdgpu-binaries#92]
```
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344659] ------------[ cut here ]------------
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344739] WARNING: CPU: 3 PID: 269 at drivers/gpu/drm/amd/amdgpu/../display/dc/clk_mgr/dcn21/rn_clk_mgr.c:670 rn_clk_mgr_construct+0x129/0x3d0 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344740] Modules linked in: amdgpu(+) amd_iommu_v2 gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm ahci i2c_piix4 r8169 libahci nvme realtek nvme_core wmi video
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344748] CPU: 3 PID: 269 Comm: systemd-udevd Not tainted 5.6.19-20.07.09.amdgpu.ubuntu #1
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344748] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./A300M-STX, BIOS P3.60S 09/01/2020
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344812] RIP: 0010:rn_clk_mgr_construct+0x129/0x3d0 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344813] Code: 00 00 41 8b 8c d6 80 00 00 00 89 d6 85 c9 74 10 41 8b 84 d6 84 00 00 00 85 c0 0f 85 ab 01 00 00 48 83 ea 01 48 83 fa ff 75 d8 <0f> 0b 83 7b 20 01 74 0e 41 81 bc 24 e8 00 00 00 ff 14 37 00 7f 25
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344814] RSP: 0018:ffffb18a409bf610 EFLAGS: 00010246
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344814] RAX: ffff8f94dc629e00 RBX: ffff8f94dc6faf00 RCX: 0000000000000000
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344815] RDX: ffffffffffffffff RSI: 0000000000000000 RDI: ffff8f94db487118
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344815] RBP: ffffb18a409bf728 R08: 0000000000000000 R09: 0000000000000000
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344815] R10: ffff8f94da3a5800 R11: 00000000000000f0 R12: ffff8f94dc628a00
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344816] R13: ffff8f94dc6fa300 R14: ffffb18a409bf638 R15: ffff8f94d99e0000
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344816] FS:  00007fc556dca680(0000) GS:ffff8f94f2ac0000(0000) knlGS:0000000000000000
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344817] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344817] CR2: 00007fc556d51c7b CR3: 0000000edbc56000 CR4: 0000000000340ee0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344817] Call Trace:
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344882]  dc_clk_mgr_create+0x17a/0x1c0 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344942]  dc_create+0x241/0x770 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.344945]  ? kmem_cache_alloc_trace+0x1a5/0x240
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345007]  amdgpu_dm_init+0x17e/0x1f0 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345009]  ? apic_timer_interrupt+0xa/0x20
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345070]  dm_hw_init+0x13/0x30 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345129]  amdgpu_device_init.cold+0x198e/0x1aff [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345131]  ? kmalloc_order+0x63/0x80
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345132]  ? kmalloc_order_trace+0x24/0xa0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345182]  amdgpu_driver_load_kms+0x5c/0x240 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345230]  amdgpu_pci_probe+0xfb/0x180 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345232]  local_pci_probe+0x48/0x80
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345233]  pci_device_probe+0x10f/0x1c0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345235]  really_probe+0x159/0x3e0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345235]  driver_probe_device+0xbc/0x100
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345236]  device_driver_attach+0x5d/0x70
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345237]  __driver_attach+0x8f/0x150
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345237]  ? device_driver_attach+0x70/0x70
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345239]  bus_for_each_dev+0x7e/0xc0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345239]  driver_attach+0x1e/0x20
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345240]  bus_add_driver+0x152/0x1f0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345240]  driver_register+0x74/0xd0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345241]  __pci_register_driver+0x54/0x60
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345283]  amdgpu_init+0x83/0x1000 [amdgpu]
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345283]  ? 0xffffffffc0af4000
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345285]  do_one_initcall+0x4a/0x200
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345286]  ? kfree+0x231/0x250
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345287]  ? _cond_resched+0x19/0x30
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345287]  ? kmem_cache_alloc_trace+0x1a5/0x240
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345289]  do_init_module+0x62/0x240
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345290]  load_module+0x27d0/0x29a0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345291]  __do_sys_finit_module+0xbe/0x120
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345292]  ? __do_sys_finit_module+0xbe/0x120
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345293]  __x64_sys_finit_module+0x1a/0x20
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345294]  do_syscall_64+0x57/0x1b0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345295]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345296] RIP: 0033:0x7fc5568d4959
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345297] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ff f4 2c 00 f7 d8 64 89 01 48
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345297] RSP: 002b:00007ffc96647988 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345298] RAX: ffffffffffffffda RBX: 0000562742d54450 RCX: 00007fc5568d4959
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345298] RDX: 0000000000000000 RSI: 00007fc5565b3105 RDI: 0000000000000017
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345299] RBP: 00007fc5565b3105 R08: 0000000000000000 R09: 00007ffc96647aa0
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345299] R10: 0000000000000017 R11: 0000000000000246 R12: 0000000000000000
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345299] R13: 0000562742d56360 R14: 0000000000020000 R15: 0000562742d54450
Sep 18 10:15:25 DeskMini-4750G kernel: [    2.345300] ---[ end trace 0f9acf288a165b9e ]---
```
[dmesg.log](https://github.com/M-Bab/linux-kernel-amdgpu-binaries/files/5243002/dmesg.log)

**Comment by M-Bab** [comment]
I would say: Try with the new kernel and if this does not help we go into further debugging.

**Comment by honwen** [comment]
Kernel: 5.9.0-rc5
```
[    2.287419] ------------[ cut here ]------------
[    2.287648] WARNING: CPU: 8 PID: 258 at drivers/gpu/drm/amd/amdgpu/../display/dc/clk_mgr/dcn21/rn_clk_mgr.c:716 rn_clk_mgr_construct+0x2dc/0x420 [amdgpu]
[    2.287649] Modules linked in: fjes(-) amdgpu(+) iommu_v2 gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm ahci nvme r8169 xhci_pci i2c_piix4 libahci xhci_pci_renesas realtek nvme_core wmi video
[    2.287668] CPU: 8 PID: 258 Comm: systemd-udevd Not tainted 5.9.0-rc5-20.09.19.amdgpu.ubuntu #1
[    2.287669] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./A300M-STX, BIOS P3.60S 09/01/2020
[    2.287883] RIP: 0010:rn_clk_mgr_construct+0x2dc/0x420 [amdgpu]
[    2.287887] Code: ba 03 00 00 00 41 8b 8c d6 80 00 00 00 41 89 d0 85 c9 74 0c 41 8b 84 d6 84 00 00 00 85 c0 75 4a 48 83 ea 01 48 83 fa ff 75 db <0f> 0b e9 10 fe ff ff 41 80 bc 24 88 01 00 00 00 74 17 48 c7 c6 c0
[    2.287889] RSP: 0018:ffffb5c7c08875f0 EFLAGS: 00010246
[    2.287891] RAX: ffff9afe9c184800 RBX: ffff9afe9bd2e0c0 RCX: 0000000000000000
[    2.287893] RDX: ffffffffffffffff RSI: ffffb5c7c0887618 RDI: ffff9afe9b0a77a8
[    2.287894] RBP: ffffb5c7c0887708 R08: 0000000000000000 R09: 0000000000000000
[    2.287895] R10: 7fc9117fffffffff R11: ffff9afe9ac1e000 R12: ffff9afe9c185c00
[    2.287897] R13: ffff9afe9bd2e000 R14: ffffb5c7c0887618 R15: ffff9afe9b6a0000
[    2.287899] FS:  00007f6ac0df0680(0000) GS:ffff9afeb2c00000(0000) knlGS:0000000000000000
[    2.287902] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.287904] CR2: 00007f6ac0dd2149 CR3: 0000000edc120000 CR4: 0000000000350ee0
[    2.287905] Call Trace:
[    2.288242]  dc_clk_mgr_create+0x1b8/0x1d0 [amdgpu]
[    2.288376]  dc_create+0x241/0x770 [amdgpu]
[    2.288789]  amdgpu_dm_init+0x17b/0x1f0 [amdgpu]
[    2.289075]  dm_hw_init+0x13/0x30 [amdgpu]
[    2.289385]  amdgpu_device_init.cold+0x117a/0x1aa1 [amdgpu]
[    2.289431]  ? pci_read_config_word+0x27/0x40
[    2.289437]  ? do_pci_enable_device+0xd7/0x100
[    2.289673]  amdgpu_driver_load_kms+0x30/0x200 [amdgpu]
[    2.289857]  amdgpu_pci_probe+0x134/0x1c0 [amdgpu]
[    2.289863]  local_pci_probe+0x48/0x80
[    2.289867]  pci_device_probe+0x10c/0x1c0
[    2.289871]  really_probe+0x1db/0x440
[    2.289874]  driver_probe_device+0xe9/0x160
[    2.289877]  device_driver_attach+0x5d/0x70
[    2.289879]  __driver_attach+0x8f/0x150
[    2.289881]  ? device_driver_attach+0x70/0x70
[    2.289884]  bus_for_each_dev+0x7e/0xc0
[    2.289886]  driver_attach+0x1e/0x20
[    2.289889]  bus_add_driver+0x152/0x1f0
[    2.289891]  driver_register+0x74/0xd0
[    2.289895]  __pci_register_driver+0x54/0x60
[    2.290051]  amdgpu_init+0x83/0x1000 [amdgpu]
[    2.290054]  ? 0xffffffffc0b97000
[    2.290057]  do_one_initcall+0x4a/0x1fa
[    2.290061]  ? _cond_resched+0x19/0x30
[    2.290066]  ? kmem_cache_alloc_trace+0x17e/0x2f0
[    2.290069]  do_init_module+0x62/0x240
[    2.290072]  load_module+0x2757/0x2a20
[    2.290077]  __do_sys_finit_module+0xbe/0x120
[    2.290079]  ? __do_sys_finit_module+0xbe/0x120
[    2.290083]  __x64_sys_finit_module+0x1a/0x20
[    2.290086]  do_syscall_64+0x38/0x90
[    2.290090]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    2.290092] RIP: 0033:0x7f6ac08fa959
[    2.290096] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ff f4 2c 00 f7 d8 64 89 01 48
[    2.290098] RSP: 002b:00007fff4bd44358 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    2.290101] RAX: ffffffffffffffda RBX: 0000564e86a4d9a0 RCX: 00007f6ac08fa959
[    2.290102] RDX: 0000000000000000 RSI: 00007f6ac05d9105 RDI: 0000000000000017
[    2.290103] RBP: 00007f6ac05d9105 R08: 0000000000000000 R09: 00007fff4bd44470
[    2.290104] R10: 0000000000000017 R11: 0000000000000246 R12: 0000000000000000
[    2.290106] R13: 0000564e86a3e3a0 R14: 0000000000020000 R15: 0000564e86a4d9a0
[    2.290109] ---[ end trace 4606c82840c8596f ]---
```
[dmesg.log](https://github.com/M-Bab/linux-kernel-amdgpu-binaries/files/5251815/dmesg.log)

**Comment by honwen** [comment]
seems no panic with `5.8.0` from https://kernel.ubuntu.com/~kernel-ppa/mainline/v5.8/

```bash
# dpkg -l | grep -E 'linux-image|linux-headers|firmware'
ii  firmware-radeon-ucode                          2.140                                            all          Firmware binaries for modern AMD GPUs
ii  libfwup1:amd64                                 12-3bionic2                                      amd64        Library to manage UEFI firmware updates
ii  linux-firmware                                 1.173.19                                         all          Firmware for Linux kernel drivers
ii  linux-headers-5.6.19-20.07.09.amdgpu.ubuntu    5.6.19-20.07.09.amdgpu.ubuntu-1                  amd64        Linux kernel headers for 5.6.19-20.07.09.amdgpu.ubuntu on amd64
ii  linux-headers-5.8.0-050800                     5.8.0-050800.202008022230                        all          Header files related to Linux kernel version 5.8.0
ii  linux-headers-5.8.0-050800-generic             5.8.0-050800.202008022230                        amd64        Linux kernel headers for version 5.8.0 on 64 bit x86 SMP
ii  linux-headers-5.9.0-rc5-20.09.19.amdgpu.ubuntu 5.9.0-rc5-20.09.19.amdgpu.ubuntu-1               amd64        Linux kernel headers for 5.9.0-rc5-20.09.19.amdgpu.ubuntu on amd64
ii  linux-image-5.6.19-20.07.09.amdgpu.ubuntu      5.6.19-20.07.09.amdgpu.ubuntu-1                  amd64        Linux kernel, version 5.6.19-20.07.09.amdgpu.ubuntu
ii  linux-image-5.9.0-rc5-20.09.19.amdgpu.ubuntu   5.9.0-rc5-20.09.19.amdgpu.ubuntu-1               amd64        Linux kernel, version 5.9.0-rc5-20.09.19.amdgpu.ubuntu
ii  linux-image-unsigned-5.8.0-050800-generic      5.8.0-050800.202008022230                        amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP

```

[dmesg.log](https://github.com/M-Bab/linux-kernel-amdgpu-binaries/files/5252133/dmesg.log)

**Comment by honwen** [comment]
Kernel: 5.9.0-rc8
[dmesg.log](https://github.com/M-Bab/linux-kernel-amdgpu-binaries/files/5341975/dmesg.log)

```
[    2.468501] ------------[ cut here ]------------
[    2.468733] WARNING: CPU: 13 PID: 253 at drivers/gpu/drm/amd/amdgpu/../display/dc/clk_mgr/dcn21/rn_clk_mgr.c:716 rn_clk_mgr_construct+0x2cc/0x410 [amdgpu]
[    2.468734] Modules linked in: fjes(-) amdgpu(+) iommu_v2 gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core i2c_piix4 drm ahci r8169 xhci_pci nvme libahci xhci_pci_renesas realtek nvme_core wmi video
[    2.468752] CPU: 13 PID: 253 Comm: systemd-udevd Not tainted 5.9.0-rc8-20.10.05.amdgpu #1
[    2.468754] Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./A300M-STX, BIOS P3.60S 09/01/2020
[    2.468972] RIP: 0010:rn_clk_mgr_construct+0x2cc/0x410 [amdgpu]
[    2.468974] Code: ba 03 00 00 00 41 8b 8c d6 80 00 00 00 41 89 d0 85 c9 74 0c 41 8b 84 d6 84 00 00 00 85 c0 75 4a 48 83 ea 01 48 83 fa ff 75 db <0f> 0b e9 20 fe ff ff 41 80 bc 24 98 01 00 00 00 74 17 48 c7 c6 a0
[    2.468976] RSP: 0018:ffffb2d78080f5f0 EFLAGS: 00010246
[    2.468978] RAX: ffff8ec09bd42200 RBX: ffff8ec09d320780 RCX: 0000000000000000
[    2.468979] RDX: ffffffffffffffff RSI: ffffb2d78080f618 RDI: ffff8ec09bca77b0
[    2.468980] RBP: ffffb2d78080f708 R08: 0000000000000000 R09: 0000000000000000
[    2.468981] R10: 7fc9117fffffffff R11: ffff8ec09ccdcc00 R12: ffff8ec09bd41600
[    2.468982] R13: ffff8ec09d320b40 R14: ffffb2d78080f618 R15: ffff8ec09b0f0000
[    2.468984] FS:  00007f25edd13680(0000) GS:ffff8ec0b2d40000(0000) knlGS:0000000000000000
[    2.468986] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.468987] CR2: 00007f30ac473780 CR3: 0000000edbdb4000 CR4: 0000000000350ee0
[    2.468988] Call Trace:
[    2.469205]  dc_clk_mgr_create+0x257/0x2b0 [amdgpu]
[    2.469411]  dc_create+0x241/0x780 [amdgpu]
[    2.469641]  amdgpu_dm_init+0x17b/0x1f0 [amdgpu]
[    2.469802]  ? amdgpu_device_rreg+0x17/0x20 [amdgpu]
[    2.470012]  dm_hw_init+0x13/0x30 [amdgpu]
[    2.470210]  amdgpu_device_init.cold+0x118c/0x1abf [amdgpu]
[    2.470216]  ? pci_read_config_word+0x27/0x40
[    2.470219]  ? do_pci_enable_device+0xd7/0x100
[    2.470384]  amdgpu_driver_load_kms+0x30/0x200 [amdgpu]
[    2.470541]  amdgpu_pci_probe+0x134/0x1c0 [amdgpu]
[    2.470546]  local_pci_probe+0x48/0x80
[    2.470549]  pci_device_probe+0x10c/0x1c0
[    2.470553]  really_probe+0x1db/0x440
[    2.470556]  driver_probe_device+0xe9/0x160
[    2.470559]  device_driver_attach+0x5d/0x70
[    2.470561]  __driver_attach+0x8f/0x150
[    2.470564]  ? device_driver_attach+0x70/0x70
[    2.470566]  bus_for_each_dev+0x7e/0xc0
[    2.470568]  driver_attach+0x1e/0x20
[    2.470571]  bus_add_driver+0x152/0x1f0
[    2.470573]  driver_register+0x74/0xd0
[    2.470576]  __pci_register_driver+0x54/0x60
[    2.470714]  amdgpu_init+0x83/0x1000 [amdgpu]
[    2.470716]  ? 0xffffffffc0ae9000
[    2.470720]  do_one_initcall+0x4a/0x1fa
[    2.470723]  ? _cond_resched+0x19/0x30
[    2.470727]  ? kmem_cache_alloc_trace+0x17e/0x2f0
[    2.470731]  do_init_module+0x62/0x240
[    2.470733]  load_module+0x2757/0x2a20
[    2.470738]  __do_sys_finit_module+0xbe/0x120
[    2.470739]  ? __do_sys_finit_module+0xbe/0x120
[    2.470742]  __x64_sys_finit_module+0x1a/0x20
[    2.470745]  do_syscall_64+0x38/0x90
[    2.470748]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    2.470750] RIP: 0033:0x7f25ed81d959
[    2.470753] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ff f4 2c 00 f7 d8 64 89 01 48
[    2.470755] RSP: 002b:00007ffeca13f718 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    2.470758] RAX: ffffffffffffffda RBX: 00005592b674f370 RCX: 00007f25ed81d959
[    2.470759] RDX: 0000000000000000 RSI: 00007f25ed4fc105 RDI: 0000000000000017
[    2.470760] RBP: 00007f25ed4fc105 R08: 0000000000000000 R09: 00007ffeca13f830
[    2.470761] R10: 0000000000000017 R11: 0000000000000246 R12: 0000000000000000
[    2.470762] R13: 00005592b6751280 R14: 0000000000020000 R15: 00005592b674f370
[    2.470765] ---[ end trace cd806d62d1884cd8 ]---
```

**Comment by honwen** [comment]
Kernel: 5.9.1

Seems no panic at all

[dmesg.log](https://github.com/M-Bab/linux-kernel-amdgpu-binaries/files/5446855/dmesg.log)

**Comment by M-Bab** [comment]
Thats nice to here :+1:
Then I will close this for now and you may reopen it when kernel panics appear.
